9IwFqkUucl1OOoUl


rajangupta8472

DB_URL=mongodb+srv://rajangupta8472:9IwFqkUucl1OOoUl@cluster0.rq8zqzv.mongodb.net/

mongodb+srv://rajangupta8472:9IwFqkUucl1OOoUl@cluster0.rq8zqzv.mongodb.net/





BAVN2BOKIj1KzBF1

rajangupta8472

# MONGO_URI="mongodb+srv://rajangupta8472:BAVN2BOKIj1KzBF1@cluster0.cua8t2j.mongodb.net/recipe"


MONGO_URI='mongodb+srv://rajangupta8472:HnSUMs1MvxQrOYgy@cluster0.aqntjnl.mongodb.net/recipe'

